pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include strings.p8
scrn = {}
frame = 0
p1 = {
    coord_hist={}
}
p2 = {
    coord_hist={}
}
max_chars = 32

function _init()
    show_menu()
end

function _update()
    scrn.upd()
end

function _draw()
    scrn.drw()
end

function show_menu()
    -- music(0)
    cls()
    scrn.upd = update_menu
    scrn.drw = draw_menu
end

function show_game_over()
    scrn.upd = update_game_over
    scrn.drw = draw_game_over
    sfx(2,0,0)
end

function update_game_over()
    if (btnp(4)) then show_menu() end
end

anim_step = 0

function draw_game_over()
    print("game over!",45,50,7)
    if (p1.dead) then
        circfill(p1.x,p1.y,anim_step/5,anim_step)
        print("player 2 wins",40,60,7)
    end
    if (p2.dead) then
        circfill(p2.x,p2.y,anim_step/5,anim_step)
        print("player 1 wins",40,60,7)
    end
    print("press z to play again!",25,100,7)

    anim_step += 1
    if (anim_step > 16) then anim_step = 0 end
end

menu = {{
    {title="start1", x=30,y=30},
    {title="start2", x=30,y=40}, 
    {title="start3", x=30,y=50}},
    {{title="start4", x=80,y=30},
    {title="start5", x=80,y=40},
    {title="start6", x=80,y=50}}}

player_cursor = {
    menu_pos = {
        x=1,
        y=1
    }
}

function update_menu()
    if (btnp(0)) and player_cursor.menu_pos.x > 1 then
        player_cursor.menu_pos.x = player_cursor.menu_pos.x - 1
    end
    if (btnp(1)) and player_cursor.menu_pos.x < 2 then
        player_cursor.menu_pos.x = player_cursor.menu_pos.x + 1
    end
    if (btnp(2)) and player_cursor.menu_pos.y > 1 then
        player_cursor.menu_pos.y = player_cursor.menu_pos.y - 1
    end
    if (btnp(3)) and player_cursor.menu_pos.y < 3 then
        player_cursor.menu_pos.y = player_cursor.menu_pos.y + 1
    end
    -- if (btnp(4)) then 
    --     run_game() 
    --     music(-1)
    -- end
end

function draw_menu()
    cls()
    -- for i=1,#menu do
    --     for z=1,#menu[i] do
    --         item = menu[i][z] 
    --         print(item.title, item.x, item.y)
    --     end
    -- end
    -- cursor_pos_x = menu[player_cursor.menu_pos.x][player_cursor.menu_pos.y].x
    -- cursor_pos_y = menu[player_cursor.menu_pos.x][player_cursor.menu_pos.y].y
    -- spr(132,cursor_pos_x-10,cursor_pos_y-2)
    -- draw hand sprite

    -- string_helper("the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog", 10, 7)
    string_helper(practice, 10, 7)
    
    -- if frame < 10 then
    --     print("press z to start",30,100,7)
    -- end
    -- frame += 1
    -- frame = frame%20

    -- spr(0,0,0,20,5)
    -- print("b    i    k    e    s",20,48,14)
    -- print("player 1: left/right to turn",10,70,12)
    -- print("player 2: s/f keys to turn",10,80,14)
end

function run_game()
    scrn.upd = update_game
    scrn.drw = draw_game
    
    p1.x = 24
    p1.y = 64
    p1.dir = 1
    p1.coord_hist = {}
    p1.dead = false

    p2.x = 84
    p2.y = 64
    p2.dir = 1
    p2.coord_hist = {}
    p2.dead = false
    cls()
    rect(0,0,127,127,1)
    sfx(0,0,0)
end

function update_player(p, player_num)
    if (p.dir == 1) then p.y=p.y-1 end -- up
    if (p.dir == 3) then p.y=p.y+1 end -- down

    if (p.dir == 2) then p.x=p.x+1 end -- right
    if (p.dir == 4) then p.x=p.x-1 end -- left
    add(p.coord_hist, {x=p.x, y=p.y})

    if (btnp(0, player_num)) then 
        p.dir = p.dir-1 
        sfx(1,1,0)
    end
    if (btnp(1, player_num)) then 
        p.dir = p.dir+1 
        sfx(1,1,0)
    end

    -- optional button-based direction rather than turning logic
    -- if (btnp(0)) then p.dir = 4 end
    -- if (btnp(1)) then p.dir = 2 end
    -- if (btnp(2)) then p.dir = 1 end
    -- if (btnp(3)) then p.dir = 3 end

    if (p.dir > 4) then p.dir = 1 end
    if (p.dir < 1) then p.dir = 4 end

    if (pget(p.x,p.y) != 0) then 
        p.dead = true
        show_game_over() 
    end

end

function update_game()
   update_player(p1, 0)
   update_player(p2, 1)
end

function draw_game()
    cls()
    rect(0,0,127,127,1)
    -- player 1 sprite
    if p1.dir == 1 then spr(129,p1.x-6,p1.y-9) end
    if p1.dir == 2 then spr(128,p1.x+2,p1.y-6) end
    if p1.dir == 3 then spr(129,p1.x-1,p1.y+2,1,1,true,true) end
    if p1.dir == 4 then spr(128,p1.x-9,p1.y-6,1,1,true,false) end

    -- player 2 sprite
    if p2.dir == 1 then spr(131,p2.x-6,p2.y-9) end
    if p2.dir == 2 then spr(130,p2.x+2,p2.y-6) end
    if p2.dir == 3 then spr(131,p2.x-1,p2.y+2,1,1,true,true) end
    if p2.dir == 4 then spr(130,p2.x-9,p2.y-6,1,1,true,false) end
    
    if #p1.coord_hist > 0 then
        foreach(p1.coord_hist, function(coords) pset(coords.x, coords.y, 12) end)
    end
    if #p2.coord_hist > 0 then
        foreach(p2.coord_hist, function(coords) pset(coords.x, coords.y, 14) end)
    end
end
    
    

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000000000000cccccc000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000000000000cccccccccc000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000000cccccccccccc000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc000000000000000000000000000000000000000000000cccccccccc0000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000000000000000000000ccccccc00000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc0000000000000000000000000000000000000000000cccccc0000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc000000000000000000000000000000000000000000cccccc00000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc000000000000000000000000000000000000000000cccc0000000000000000000000000cccc000000000000000ccccccccccccccccccccccccc00000000
00ccc00000000000000000000000000ccc000000000000cccc00000000000000000000000000cccc000000000000000ccccccccccccccccccccccccc00000000
00ccc00000000000000000000000000ccc000000000000cccc00000000000000000000000000cccc000000000000000ccccccccccccccccccccccccc00000000
00ccc00000000000000000000000000ccc000000000000ccc000000000000000000000000000ccccccccccccccccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000000000000ccccccccccccccccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000000000000ccccccccccccccccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc000000000ccccccccccccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc000000000ccccccccccccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc000000000ccccccccccccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc0000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc0000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccccc0000000000000000cccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000cccc0000000000000000cccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc0000000000000cccc00000000000000ccccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc0000000000000cccccc00000000000ccccc0000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000000ccccc000000000cccccc00000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000cccccc000000ccccccc00000000cccc0000000000ccc00000000000000ccc000000000000000000
00cccccccccccccccccccccc0000000ccc0000000000000000ccccccccccccccccc000000000cccc0000000000ccc00000000000000ccc000000000000000000
00cccccccccccccccccccccc0000000ccc00000000000000000cccccccccccccc00000000000cccc0000000000ccc00000000000000ccc000000000000000000
00cccccccccccccccccccccc0000000ccc0000000000000000000cccccccccc00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccc0000000c00000eee0000000e00000000000005000000440004ffffff4000440006000000600000ccc000b000000888000000cc0000000000000000000
0000c000c0c05c0c0000e000e0e05e0e00a0000005555555004444000f00f0f00074470006000060000000cc00bbb00000888000000cc0000000000000000000
0000ccc0c0c050c00000eee0e0e050e000a6666005ccccc5044444400ffffff0077887700060060000004a0c0bbbbb00008880000004a0000000000000000000
00005000ccc5500000005000eee5500044a66666055ccc55444554440f0000f077788777000660000004a400bbbbbbb000888000000a40000000000000000000
0005555000005550000555500000555000a66660005ccc50444554440ffffff0788888870a0660a0004a400000bbb000888888800004a0000000000000000000
0c0500c0000000c00e0500e0000000e000a000000055c550044444400f0f00f07778877700a00a0004a4000000bbb00008888800000a40000000000000000000
c0c50c0c00000c0ce0e50e0e00000e0e000000000005c500004444000ffffff077788777040aa0404a40000000bbb000008880000004a0000000000000000000
0c0000c0000000c00e0000e0000000e00000000000055500000440004ffffff40777777040000004a400000000bbb00000080000000a40000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000000000000cccccc000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000000000000cccccccccc000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000000cccccccccccc000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc000000000000000000000000000000000000000000000cccccccccc0000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000000000000000000000ccccccc00000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc0000000000000000000000000000000000000000000cccccc0000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc000000000000000000000000000000000000000000cccccc00000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc000000000000000000000000000000000000000000cccc0000000000000000000000000cccc000000000000000ccccccccccccccccccccccccc00000000
00ccc00000000000000000000000000ccc000000000000cccc00000000000000000000000000cccc000000000000000ccccccccccccccccccccccccc00000000
00ccc00000000000000000000000000ccc000000000000cccc00000000000000000000000000cccc000000000000000ccccccccccccccccccccccccc00000000
00ccc00000000000000000000000000ccc000000000000ccc000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000000000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc000000000ccccccccccccc000000cccc000000000000000000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc000000000ccccccccccccc000000ccccccccccccccccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc000000000ccccccccccccc000000ccccccccccccccccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc0000000000000000000ccc000000ccccccccccccccccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccc0000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000cccc000000000000000000ccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000ccccc0000000000000000cccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000cccc0000000000000000cccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc0000000000000cccc00000000000000ccccc000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc0000000000000cccccc00000000000ccccc0000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc00000000000000ccccc000000000cccccc00000000cccc0000000000ccc00000000000000ccc000000000000000000
00ccc00000000000000000000000000ccc000000000000000cccccc000000ccccccc00000000cccc0000000000ccc00000000000000ccc000000000000000000
00cccccccccccccccccccccc0000000ccc0000000000000000ccccccccccccccccc000000000cccc0000000000ccc00000000000000ccc000000000000000000
00cccccccccccccccccccccc0000000ccc00000000000000000cccccccccccccc00000000000cccc0000000000ccc00000000000000ccc000000000000000000
00cccccccccccccccccccccc0000000ccc0000000000000000000cccccccccc00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000eee00000000000000000eee00000000000000000e0e00000000000000000eee000000000000000000ee0000000000000000000000000
00000000000000000000e0e000000000000000000e000000000000000000e0e00000000000000000e0000000000000000000e000000000000000000000000000
00000000000000000000ee0000000000000000000e000000000000000000ee000000000000000000ee000000000000000000eee0000000000000000000000000
00000000000000000000e0e000000000000000000e000000000000000000e0e00000000000000000e000000000000000000000e0000000000000000000000000
00000000000000000000eee00000000000000000eee00000000000000000e0e00000000000000000eee00000000000000000ee00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccc0c000ccc0c0c0ccc0ccc00000cc0000000000c000ccc0ccc0ccc000c0ccc0ccc00cc0c0c0ccc00000ccc00cc00000ccc0c0c0ccc0cc00000000
0000000000c0c0c000c0c0c0c0c000c0c000000c000c000000c000c000c0000c000c00c0c00c00c000c0c00c0000000c00c0c000000c00c0c0c0c0c0c0000000
0000000000ccc0c000ccc0ccc0cc00cc0000000c0000000000c000cc00cc000c000c00cc000c00c000ccc00c0000000c00c0c000000c00c0c0cc00c0c0000000
0000000000c000c000c0c000c0c000c0c000000c000c000000c000c000c0000c000c00c0c00c00c0c0c0c00c0000000c00c0c000000c00c0c0c0c0c0c0000000
0000000000c000ccc0c0c0ccc0ccc0c0c00000ccc000000000ccc0ccc0c0000c00c000c0c0ccc0ccc0c0c00c0000000c00cc0000000c000cc0c0c0c0c0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eee0e000eee0e0e0eee0eee00000eee0000000000ee000e0eee00000e0e0eee0e0e00ee00000eee00ee00000eee0e0e0eee0ee0000000000000000
0000000000e0e0e000e0e0e0e0e000e0e0000000e00e000000e0000e00e0000000e0e0e000e0e0e00000000e00e0e000000e00e0e0e0e0e0e000000000000000
0000000000eee0e000eee0eee0ee00ee000000eee000000000eee00e00ee000000ee00ee00eee0eee000000e00e0e000000e00e0e0ee00e0e000000000000000
0000000000e000e000e0e000e0e000e0e00000e0000e00000000e00e00e0000000e0e0e00000e000e000000e00e0e000000e00e0e0e0e0e0e000000000000000
0000000000e000eee0e0e0eee0eee0e0e00000eee000000000ee00e000e0000000e0e0eee0eee0ee0000000e00ee0000000e000ee0e0e0e0e000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000077700000777007700000077077707770777077700000000000000000000000000000000000
00000000000000000000000000000070707070700070007000000000700000070070700000700007007070707007000000000000000000000000000000000000
00000000000000000000000000000077707700770077707770000007000000070070700000777007007770770007000000000000000000000000000000000000
00000000000000000000000000000070007070700000700070000070000000070070700000007007007070707007000000000000000000000000000000000000
00000000000000000000000000000070007070777077007700000077700000070077000000770007007070707007000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100090452004520045200452004520045200452004520045200450004500145001450014500145001400013000130001200011000100000f0000f0000e0000d0000d0000c0000b0000a000090000800000000
0002000004530075300e5301153012530135300853006530065300050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600002d33027330243301e3301b33015330133300e3300b3300833004330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001875018750187501f7501f750007001f7501f750007001d7501c750007001d7501c750007001a7501a750007001a7501a75000700187501a750007001c75000700007001a7501c7501d750007001c750
01100000187501c750007001a7501a7501a7501a75000700007000c000360000c00000000246000c00024600000000c000000000000000000246000c00000000000000c000000000c00000000246000c00000000
0010001f0c043360000c04300000246150c04324605000000c043000000000000000246150c04300000000000c043000000c04300000246150c0430c043360000c04300000246150c0430c7000e7000c7000e700
__music__
01 03054344
02 04054344

