pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include strings.p8
#include player.p8
#include item_render.p8
#include events.p8

--[[
    full reset after loss/victory
    encounters
    items
    pretty up intro screen
]]
scrn = {}

frame=0
scroll=0
scroll_speed=1

aut = 20

draw_inv_stash = false
won=false

end_money=200
event_chance=80

function _init()
    show_menu()
    -- show_intro()
    -- show_home_select()
    -- show_navigation()
    -- show_bsl()
    -- show_stash()
    -- show_stash_transfer()
    -- show_trans_select()
    -- show_trans_opts()
    -- show_final_trans()
    -- show_ending()

    p.cursor.nav=nav_menu.adom
    p.cursor.items = items.artifact
    p.cursor.bsl=bsl.buy
    p.cursor.trans=trans_menu.middle
    p.cursor.stash=inv.artifact

    -- debug options
    inv.artifact.amt=20
    money.thousands=5
    for k,v in pairs(nav_menu) do
        if v !=nil then
            v.visited=true
        end
    end
    event_chance=90
    nav_menu.home = nav_menu.adom
    handle_home(p.cursor.nav == nav_menu.home)

    -- end debug

    calc_inventory()
    randomize_prices()
    equip_coords()
    -- restructure strings to fit the window
    init_text()
end

function init_text()
    intro=preprocess(intro)

    for k,item in pairs(item_events) do
        item.high=preprocess(item.high)
        item.low=preprocess(item.low)
    end

    -- t.text=preprocess(t.text)
    o.text=preprocess(o.text)

    nav_menu.adom.intro=preprocess(adom)
    nav_menu.dcss.intro=preprocess(dcss)
    nav_menu.net.intro=preprocess(net)
    nav_menu.brogue.intro=preprocess(brogue)
    nav_menu.cog.intro=preprocess(cog)
    nav_menu.gkh.intro=preprocess(gkh)
end

function equip_coords()
    -- inventory
    local x=inv_coords.base_x
    local y=inv_coords.base_y
    local sp=1
    for item in all(inv_st_map) do
        inv[item].x=x
        inv[item].y=y
        inv[item].sp=sp
        y+= inv_coords.y_off
        sp+=1
    end

    x=stash_coords.base_x
    y=stash_coords.base_y
    sp=1
    for item in all(inv_st_map) do
        stash[item].x=x
        stash[item].y=y
        stash[item].sp = sp
        y+= stash_coords.y_off
        sp+=1
    end
end

function calc_inventory()
    p.bag.current = 0
    for item,v in pairs(inv) do
        p.bag.current+=v.amt
    end
end

function randomize_prices()
    for k, v in pairs(items) do
        v.curr = flr(rnd(v.high-v.low)+v.low+1)
    end
end

function _update()
    scrn.upd()
end

function _draw()
    cls()
    if draw_inv_stash then
        render_rects(p.cursor.nav.c)
        local a = aut.." aut"
        print(a,hcenter(a),2,7)

        -- health
        spr(7,32,1)
        print("5", 28, 2, 7)

        render_inv(7)
        render_stash(7)
    end
    --full border
    -- rect(0,0,127,127,14)
    scrn.drw()
    frame+=1
    frame=frame%20
end

function show_menu()
    music(0,0,12)
    draw_inv_stash = false
    scrn.upd = update_menu
    scrn.drw = draw_menu
end

function update_menu()
    if btnp(5) then
        show_intro()
    end
end

function draw_menu()
    -- print("shopkeeprl", 40, 20, 7)
    sspr(24,9,74,29,20,7)
    rect(0,0,127,127,14)
    
    
    
    

    if frame < 10 then
        print("press x to start", 30, 100, 7)
    end
end

function show_intro()
    draw_inv_stash=false
    scroll=0

    scrn.upd=update_intro
    scrn.drw=draw_intro
end

function draw_intro()
    local part=sub(intro,1,scroll)
    print(part,0,2,7)
    scroll+=scroll_speed

    if scroll>=#intro and frame>10 then
        print("press x to play", 30, 120, 7)
    end
end

function update_intro()
    -- great short circuit here!
    if scroll < #intro then
        for i=0,5 do
            if btnp(i) then scroll=#intro end
        end
    end
    if btnp(5) and scroll>#intro then
        show_home_select()
    end
end

function show_ending()
    draw_inv_stash = false
    scrn.drw = draw_ending
    scrn.upd = update_ending
end

function draw_ending()
    local l="you lost..game over man!!!"
    local w="you won the game, grats"

    if won then
        print(w, hcenter(w),50,7)
    else
        print(l, hcenter(l),50,7)
    end

    if frame < 10 then
        print("press x to play again", hcenter("press x to play again"),110,7)
    end
end

function update_ending()
    if btnp(5) then show_menu() win=false end
end

function show_home_select()
    draw_inv_stash = false
    -- end that show only once for each roguelike
    scrn.upd = update_home
    scrn.drw = draw_home
end

-- holder for home selection
h={curr=1}
function draw_home()
    print("please select a home roguelike", 3, 2, 7)
    local y=35
    local pos=1
    for d in all(nav_map) do
        local title=nav_menu[d].full or nav_menu[d].title
        print(title, hcenter(title),y,nav_menu[d].c)
        h[d] = {x=hcenter(title),y=y,pos=pos}
        pos+=1
        y+=10
    end
    spr(0,h[nav_map[h.curr]].x-10,h[nav_map[h.curr]].y-1)
end

function update_home()
    if btnp(2) and h.curr > 1 then sfx(0) h.curr-=1 end
    
    if btnp(3) and h.curr < 6 then sfx(0) h.curr+=1 end
    
    if btnp(5) then 
        music(-1,500)
        nav_menu.home = nav_menu[nav_map[h.curr]]
        show_navigation()
    end
end

function show_navigation()
    draw_inv_stash = true
    scrn.upd = update_nav
    scrn.drw = draw_nav
end

function draw_nav()
    -- dungeon selection
    render_rog_select(7)

    if won then
        print(yendor.title,yendor.x,yendor.y,yc)
        if frame%3==0 then yc+=1 yc=yc%16 end
        if p.cursor.nav==yendor then render_rects(yc) end
    end

    -- player cursor
    spr(0,p.cursor.nav.x-10,p.cursor.nav.y-1)

    -- home
    local home = nav_menu.home
    spr(10,home.x+#home.title*4+2, home.y-2)

    -- most recent dungeon
    local v=nav_menu.l_visit
    if v.title != nil then
        if v == nav_menu.home then
            local x=home.x+#home.title*4+2
            spr(9,x+8, home.y-2)
        else
            spr(9,v.x+2+#v.title*4,v.y-1)
        end
    end
end

yc=3
yendor={
    title="mysterious portal",
    x=25,
    y=118,
    pos=7,
    c=yc
}
function update_nav()
    local curs = p.cursor.nav.pos

    if btnp(0) and curs > 3 then
        sfx(0)
        p.cursor.nav = nav_menu[nav_map[curs-3]]
    end
    if btnp(1) and curs <= 3 then
        sfx(0)
        p.cursor.nav = nav_menu[nav_map[curs+3]]
    end
    if btnp(2) and curs > 1 then
        sfx(0)
        if p.cursor.nav==yendor then
            p.cursor.nav=nav_menu[nav_map[3]]
        else
            p.cursor.nav = nav_menu[nav_map[curs-1]]
        end
    end
    if btnp(3) and curs <= 6 then
        sfx(0)
        if won and (curs==6 or curs==3) then
            p.cursor.nav = yendor
        elseif p.cursor.nav==yendor then
            return
        elseif curs<6 then
            p.cursor.nav = nav_menu[nav_map[curs+1]]
        end
        
    end
    if btnp(5) and p.cursor.nav != nav_menu.l_visit then
        for k,d in pairs(nav_menu) do d.l_visit = false end

        if p.cursor.nav==yendor then show_ending() return end

        reset_item_colors()
        event=roll_event(event_chance)
        if event!=nil then show_event() return end
        if p.cursor.nav.visited==false then show_rog_intro() return end

        show_bsl()
    end
end

event={}
function show_event()
    draw_inv_stash = false
    scroll=0

    scrn.drw = draw_event
    scrn.upd = update_event
end

function draw_event()
    local cur=p.cursor.nav
    local text=event.text
    rect(0,0,127,127,cur.c)

    print("event!!",hcenter("event!!"),4,7)

    print(sub(text,1,scroll),4,15,7)
    scroll+=scroll_speed

    local continue="press x to continue"
    print(continue,hcenter(continue),110,7)
end

function update_event()
    local len=#event.text
    if scroll < len then
        for i=0,5 do
            if btnp(i) then scroll=len end
        end
    end
    if btnp(5) and scroll>len then
        event.effect()
        if p.cursor.nav.visited==false then show_rog_intro() return end
        show_bsl()
    end
end

function show_rog_intro()
    draw_inv_stash = false
    scroll=0

    scrn.drw = draw_rog_intro
    scrn.upd = update_rog_intro
end

function draw_rog_intro()
    local cur=p.cursor.nav
    local title=cur.full or cur.title
    rect(0,0,127,127,cur.c)

    print(title,hcenter(title),4,cur.c)

    print(sub(cur.intro,1,scroll),4,15,7)
    scroll+=scroll_speed

    local continue="press x to continue"
    print(continue,hcenter(continue),110,7)
end

function update_rog_intro()
    local len=#p.cursor.nav.intro
    if scroll < len then
        for i=0,5 do
            if btnp(i) then scroll=len end
        end
    end
    if btnp(5) and scroll>len then
        p.cursor.nav.visited=true
        show_bsl()
    end
end

function show_bsl()
    draw_inv_stash = true
    handle_home(p.cursor.nav == nav_menu.home)
    scrn.drw = draw_bsl
    scrn.upd = update_bsl
end

function draw_bsl()
    render_prices()
    render_bsl(7)

    -- player cursor
    spr(0,p.cursor.bsl.x-10, bsl_y-1)
end

function update_bsl()
    local curs = p.cursor.bsl.pos
    local map = bsl_map

    if btnp(0) and curs > 1 then
        sfx(0)
        p.cursor.bsl = bsl[map[curs-1]]
    end
    if btnp(1) and curs < #map then
        sfx(0)
        p.cursor.bsl = bsl[map[curs+1]]
    end
    if btnp(5) then
        if p.cursor.bsl.title == "leave" then
            aut-=1
            if aut == 0 then show_ending() return end
            if money.thousands >= end_money then won=true end

            nav_menu.l_visit = p.cursor.nav
            p.cursor.bsl = bsl.buy
            randomize_prices()
            show_navigation() 
        elseif p.cursor.bsl.title == "stash" then
            show_stash()
        else
            show_trans_select()
        end
    end
end

function show_stash()
    draw_inv_stash = true
    scrn.drw = draw_stash
    scrn.upd = update_stash
end

function draw_stash()
    render_prices(7)
    render_bsl(7)

    -- indicator for buy/sell mode
    rect(
        p.cursor.bsl.x-3,
        bsl_y-3,
        (p.cursor.bsl.x-3)+#p.cursor.bsl.title*5.5,
        (bsl_y-3) + 10,
        7)
    
    -- player cursor
    local x=p.cursor.stash.x
    local y=p.cursor.stash.y
    rect(x-4,y-2,x+54,y+6,7)
end

function update_stash()
    local pos=p.cursor.stash.pos
    if btnp(0) and in_inventory then
        sfx(0)
        in_inventory=false
        p.cursor.stash=stash[inv_st_map[pos]]
    end
    if btnp(1) and not in_inventory then
        sfx(0)
        in_inventory=true
        p.cursor.stash=inv[inv_st_map[pos]]
    end
    if btnp(2) and pos >= 1 then
        sfx(0)
        if pos==1 then pos=7 end
        if in_inventory then
            p.cursor.stash=inv[inv_st_map[pos-1]]
        else
            p.cursor.stash=stash[inv_st_map[pos-1]]
        end
    end
    if btnp(3) and pos <= 6 then
        sfx(0)
        if pos==6 then pos=0 end
        if in_inventory then
            p.cursor.stash=inv[inv_st_map[(pos+1)]]
        else
            p.cursor.stash=stash[inv_st_map[(pos+1)]]
        end
    end
    if btnp(4) then
        show_bsl()
    end
    if btnp(5) then
        p.inf_trans.amt = 0
        show_stash_transfer()
    end
end

function show_stash_transfer()
    draw_inv_stash = true
    scrn.drw = draw_stash_transfer
    scrn.upd = update_stash_transfer
end

function draw_stash_transfer()
    if in_inventory then
        print("transfer "..p.cursor.stash.disp.."s to stash",item_coords.base_x, item_coords.base_y, 7)
        print("⬆️⬇️ = 1",item_coords.base_x, item_coords.base_y+7, 7)
        print("⬅️➡️ = 5",item_coords.base_x, item_coords.base_y+14, 7)
    else
        print("transfer "..p.cursor.stash.disp.."s to inventory",item_coords.base_x, item_coords.base_y, 7)
        print("⬆️⬇️ = 1",item_coords.base_x, item_coords.base_y+7, 7)
        print("⬅️➡️ = 5",item_coords.base_x, item_coords.base_y+14, 7)
    end

    print(p.inf_trans.amt, 62, trans_menu.y, 7)
    -- player cursor
    local x=p.cursor.stash.x
    local y=p.cursor.stash.y
    rect(x-4,y-2,x+54,y+6,7)
end

function update_stash_transfer()
    local pos=p.cursor.stash.pos
    local space = p.bag.capacity - p.bag.current
    if btnp(0) and p.inf_trans.amt > 1 then 
        sfx(0)
        if p.inf_trans.amt-5 < 0 then
            p.inf_trans.amt=0
        else     
            p.inf_trans.amt-=5 
        end
    end
    if btnp(1) then
        sfx(0)
        if p.inf_trans.amt + 5 > p.cursor.stash.amt then
            if not in_inventory and p.inf_trans.amt + 5 > space then
                p.inf_trans.amt = space
            else
                p.inf_trans.amt = p.cursor.stash.amt
            end
        else
            if not in_inventory and p.inf_trans.amt + 5 > space then
                p.inf_trans.amt = space
            else
                p.inf_trans.amt+=5 
            end
        end
    end
    if btnp(2) then 
        sfx(0)
        if p.inf_trans.amt + 1 > p.cursor.stash.amt then
            if not in_inventory and p.inf_trans.amt + 5 > space then
                p.inf_trans.amt = space
            else
                p.inf_trans.amt = p.cursor.stash.amt
            end
        else
            if not in_inventory and p.inf_trans.amt + 1 > space then
                p.inf_trans.amt = space
            else
                p.inf_trans.amt+=1
            end
        end
    end
    if btnp(3) and p.inf_trans.amt > 1 then sfx(0) p.inf_trans.amt-=1 end
    

    if btnp(4) then show_stash() end

    if btnp(5) then
        if in_inventory then
            stash[inv_st_map[pos]].amt += p.inf_trans.amt
            p.cursor.stash.amt -= p.inf_trans.amt
        else
            inv[inv_st_map[pos]].amt += p.inf_trans.amt
            p.cursor.stash.amt -= p.inf_trans.amt
        end
        calc_inventory()
        show_bsl()
    end
end

function show_trans_select()
    draw_inv_stash = true
    scrn.drw = draw_trans_select
    scrn.upd = update_trans_select
end

function draw_trans_select()
    if p.cursor.bsl.title == "buy" then
        render_prices(7, true)
    else
        render_prices(7)
    end
    render_bsl(7)

    -- indicator for buy/sell mode
    rect(
        p.cursor.bsl.x-3,
        bsl_y-3,
        (p.cursor.bsl.x-3)+#p.cursor.bsl.title*5.5,
        (bsl_y-3) + 10,
        7)
    
    -- player cursor
    spr(0,p.cursor.items.x-10,p.cursor.items.y-1)
end

function update_trans_select()
    local curs = p.cursor.items.pos

    if btnp(0) and curs > 3 then
        sfx(0)
        p.cursor.items = items[item_map[curs-3]]
    end
    if btnp(1) and curs <= 3 then
        sfx(0)
        p.cursor.items = items[item_map[curs+3]]
    end
    if btnp(2) and curs > 1 then
        sfx(0)
        p.cursor.items = items[item_map[curs-1]]
    end
    if btnp(3) and curs < 6 then
        sfx(0)
        p.cursor.items = items[item_map[curs+1]]
    end
    if btnp(5) then
        show_trans_opts()
    end
    if btnp(4) then
        p.cursor.items = items.artifact -- back to baseline
        show_bsl()
    end
end

function show_trans_opts()
    draw_inv_stash = true
    scrn.drw = draw_trans_opts
    scrn.upd = update_trans_opts
end

function draw_trans_opts()
    print(p.cursor.bsl.title.."ing "..p.cursor.items.disp.." for "..p.cursor.items.curr,item_coords.base_x-3, item_coords.base_y, 7)

    -- middle of the road amount
    if p.cursor.bsl.title == "buy" then
        p.inf_trans.buying = true
        trans_menu.middle.amt, trans_menu.all.amt = calc_trans_buy()
    else
        p.inf_trans.selling = true
        trans_menu.middle.amt, trans_menu.all.amt = calc_trans_sell()
    end
    print(trans_menu.middle.amt, trans_menu.middle.x, trans_menu.y)
    print("all("..trans_menu.all.amt..")", trans_menu.all.x, trans_menu.y)
    print("custom", trans_menu.cust.x, trans_menu.y)
    -- player cursor
    spr(0,p.cursor.trans.x-10, trans_menu.y-1)
end

function update_trans_opts()
    local curs = p.cursor.trans.pos
    if btnp(0) and curs > 1 then
        sfx(0)
        p.cursor.trans = trans_menu[trans_map[curs-1]]
    end
    if btnp(1) and curs < 3 then
        sfx(0)
        p.cursor.trans = trans_menu[trans_map[curs+1]]
    end
    if btnp(5) then
        p.inf_trans.amt = p.cursor.trans.amt
        show_final_trans()
    end
    if btnp(4) then
        p.inf_trans.buying = false
        p.inf_trans.selling = false
        show_trans_select()
    end
end

function show_final_trans()
    draw_inv_stash = true
    scrn.upd = update_final_trans
    scrn.drw = draw_final_trans
end

function draw_final_trans()
    print("adjust final amount?",item_coords.base_x-3, item_coords.base_y, 7)
    print("⬆️⬇️ = 1",item_coords.base_x-3, item_coords.base_y+7, 7)
    print("⬅️➡️ = 5",item_coords.base_x-3, item_coords.base_y+14, 7)

    print(p.inf_trans.amt, 62, trans_menu.y, 7)
end

function update_final_trans()
    if btnp(0) and p.inf_trans.amt > 1 then 
        sfx(0)
        if p.inf_trans.amt-5 < 0 then
            p.inf_trans.amt=0
        else     
            p.inf_trans.amt-=5 
        end
    end
    if btnp(1) then 
        sfx(0)
        if p.inf_trans.amt + 5 > trans_menu.all.amt then
            p.inf_trans.amt = trans_menu.all.amt
        else
            p.inf_trans.amt+=5 
        end
    end
    if btnp(2) then 
        sfx(0)
        if p.inf_trans.amt + 1 > trans_menu.all.amt then
            p.inf_trans.amt = trans_menu.all.amt
        else
            p.inf_trans.amt+=1 
        end
    end

    if btnp(3) and p.inf_trans.amt > 1 then sfx(0) p.inf_trans.amt-=1 end

    if btnp(4) then show_trans_opts() end

    if btnp(5) then
        if p.inf_trans.buying then
            money:buy(p.inf_trans.amt, p.cursor.items.curr)
            inv[p.cursor.items.disp].amt += p.inf_trans.amt
        else
            money:sell(p.inf_trans.amt,p.cursor.items.curr)
            inv[p.cursor.items.disp].amt -= p.inf_trans.amt
        end
        p.inf_trans.buying = false
        p.inf_trans.selling = false
        calc_inventory()
        show_bsl()
    end
end

function reset_item_colors()
    for k,i in pairs(items) do
        i.c=7
    end
end

__gfx__
00000000000cc0000000ccc000044000060000604ffffff400444000008000800088800002222220000400000000500000000000000000000000000000000000
00a0000000c77c0000000cc000444400006006000f00f0f000747000088808880088800022222222004440000555555500000000000000000000000000000000
00a666600ca77ac00004a0c004444440000660000ffffff007888700088888880088800009ff1f100444440005ccccc500000000000000000000000000000000
44a66666c77aa77c004a4000444554440a0660a00f0000f078888870088888880088800049fffff044444440055ccc5500000000000000000000000000000000
00a66660c77aa77c04a400004445544400a00a000ffffff07888887008888888888888804ccc3ccc0fffff00005ccc5000000000000000000000000000000000
00a000000ca77ac04a40000004444440040aa0400f0f00f0778887700088888008888800f4cc3c0f0fcfff000055c55000000000000000000000000000000000
0000000000c77c00a400000000444400400000044ffffff407777700000888000088800000c00c000fff4f000005c50000000000000000000000000000000000
00000000000cc0000000000000044000000000000000000000000000000080000008000000f00f000fff4f000005550000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666666660000000000000666666600000000000000000000000000000000000666666666666666000000000000000000000000
00000000000000000000000060000000006660000000066600000660000000000666666606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000000006000000660000000060000000066600000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000000000600006600000000066000006660000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000000000600066000000000006000006000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000000000600060000000000006000060000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000000006000660000000000006000660000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000006660000600000000000006006600000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000066666666660000000600000000000006006000000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000066000000000000000600000000000006066000000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060600000000000000600000000000006060000000000000006000000000000060600000000000000000000000000000000000000
00000000000000000000000060060000000000006600000000000006060000000000000006000000000000060666666666666666000000000000000000000000
00000000000000000000000060006000000000006000000000000006660000000066666606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000600000000006000000000000006600000000000000606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000060000000006000000000000006600000000000000606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000006000000006000000000000006600000000000000606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000600000006000000000000006600000000000000606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000060000006000000000000006600000000000000606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000006000006000000000000006660000000000006606000000000000060600000000000000000000000000000000000000
00000000000000000000000060000000000600006000000000000066066000000000006006000000000000660600000000000000000000000000000000000000
00000000000000000000000060000000000060006600000000000660006000000000006006600000000000600600000000000000000000000000000000000000
00000000000000000000000060000000000006000600000066666660000600000000666000600000000006600666666666666666000000000000000000000000
00000000000000000000000000000000000000000666666666666000000066666666600000666666666666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777000007770777077700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000770000000070707070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077000007770707070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000777000007000707070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000070000007770777077700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000770777077700770707000000000000000000000000000000000b000000b00000007770777007700000077700000007000007770777000000000000b
b00000007000070070707000707000000000000000000000000000000000b000000b00000007070707070000000070700000070000007000707000000000000b
b00000007770070077707770777000000000000000000000000000000000b000000b00000007700777070000000070700000070000007770707000000000000b
b00000000070070070700070707000000000000000000000000000000000b000000b00000007070707070700000070700000070000000070707000000000000b
b00000007700070070707700707000000000000000000000000000000000b000000b00000007770707077700000077700000700000007770777000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00007770777077707770777077700770777007700000000007770000000b000000b00007770777077707770777077700770777007700000000007770000000b
b00007070707007000700700070707000070070000000000007070000000b000000b00007070707007000700700070707000070070000000000007070000000b
b00007770770007000700770077707000070077700000000007070000000b000000b00007770770007000700770077707000070077700000000007070000000b
b00007070707007000700700070707000070000700000000007070000000b000000b00007070707007000700700070707000070000700000000007070000000b
b00007070707007007770700070700770070077000000000007770000000b000000b00007070707007007770700070700770070077000000000007770000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00007070777077007700077000000000000000000000000007770000000b000000b00007070777077007700077000000000000000000000000007770000000b
b00007070707070707070700000000000000000000000000007070000000b000000b00007070707070707070700000000000000000000000000007070000000b
b00007070777070707070777000000000000000000000000007070000000b000000b00007070777070707070777000000000000000000000000007070000000b
b00007770707070707070007000000000000000000000000007070000000b000000b00007770707070707070007000000000000000000000000007070000000b
b00007770707070707770770000000000000000000000000007770000000b000000b00007770707070707770770000000000000000000000000007770000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00007770777077700770777000000000000000000000000007770000000b000000b00007770777077700770777000000000000000000000000007770000000b
b00007070707077707070707000000000000000000000000007070000000b000000b00007070707077707070707000000000000000000000000007070000000b
b00007770770070707070770000000000000000000000000007070000000b000000b00007770770070707070770000000000000000000000000007070000000b
b00007070707070707070707000000000000000000000000007070000000b000000b00007070707070707070707000000000000000000000000007070000000b
b00007070707070707700707000000000000000000000000007770000000b000000b00007070707070707700707000000000000000000000000007770000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00007070777077707770077077000770000000000000000007770000000b000000b00007070777077707770077077000770000000000000000007770000000b
b00007070700070707070707070707000000000000000000007070000000b000000b00007070700070707070707070707000000000000000000007070000000b
b00007070770077707770707070707770000000000000000007070000000b000000b00007070770077707770707070707770000000000000000007070000000b
b00007770700070707000707070700070000000000000000007070000000b000000b00007770700070707000707070700070000000000000000007070000000b
b00007770777070707000770070707700000000000000000007770000000b000000b00007770777070707000770070707700000000000000000007770000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000770077077700770700070000770000000000000000007770000000b000000b00000770077077700770700070000770000000000000000007770000000b
b00007000700070707070700070007000000000000000000007070000000b000000b00007000700070707070700070007000000000000000000007070000000b
b00007770700077007070700070007770000000000000000007070000000b000000b00007770700077007070700070007770000000000000000007070000000b
b00000070700070707070700070000070000000000000000007070000000b000000b00000070700070707070700070000070000000000000000007070000000b
b00007700077070707700777077707700000000000000000007770000000b000000b00007700077070707700777077707700000000000000000007770000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00007770077077707770077077000770000000000000000007770000000b000000b00007770077077707770077077000770000000000000000007770000000b
b00007070707007000700707070707000000000000000000007070000000b000000b00007070707007000700707070707000000000000000000007070000000b
b00007770707007000700707070707770000000000000000007070000000b000000b00007770707007000700707070707770000000000000000007070000000b
b00007000707007000700707070700070000000000000000007070000000b000000b00007000707007000700707070700070000000000000000007070000000b
b00007000770007007770770070707700000000000000000007770000000b000000b00007000770007007770770070707700000000000000000007770000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
b00000000000000000000000000000000000000000000000000000000000b000000b00000000000000000000000000000000000000000000000000000000000b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000022202200022022200000000000000000000000000000000000444044400440044040404440000000000000000000000000000000000b
b000000000000000000020202020202022200000000000000000000000000000000000404040404040400040404000000000000000000000000000000000000b
b000000000000000000022202020202020200000000000000000000000000000000000440044004040400040404400000000000000000000000000000000000b
b000000000000000000020202020202020200000000000000000000000000000000000404040404040404040404000000000000000000000000000000000000b
b000000000000000000020202220220020200000000000000000000000000000000000444040404400444004404440000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b0000000000000000000990009900990099000000000000000000000000000a00000000bb00bb00bb0bbb0bbb0bb00bb0000000000000000000000000000000b
b0000000000000000000909090009000900000000000000000000000000000a6666000b000b0b0b000bbb00b00b0b0b0b000000000000000000000000000000b
b0000000000000000000909090009990999000000000000000000000000044a6666600b000b0b0b000b0b00b00b0b0b0b000000000000000000000000000000b
b0000000000000000000909090000090009000000000000000000000000000a6666000b000b0b0b0b0b0b00b00b0b0b0b000000000000000000000000000000b
b0000000000000000000999009909900990000000000000000000000000000a00000000bb0bb00bbb0b0b0bbb0b0b0bbb000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b0000000000000000000cc00ccc0ccc0c0c0ccc00cc0c0c000000000000000000000000aa00aa0a000aa00aaa0aa000000a0a0aaa00aa0aa00aaa0000000000b
b0000000000000000000c0c0c0000c00c0c0c0c0c000c0c00000000000000000000000a000a0a0a000a0a0a000a0a00000a0a0a0a0a0a0a0a0a000000000000b
b0000000000000000000c0c0cc000c00ccc0ccc0c000cc000000000000000000000000a000a0a0a000a0a0aa00a0a00000aa00aa00a0a0a0a0aa00000000000b
b0000000000000000000c0c0c0000c00c0c0c0c0c000c0c00000000000000000000000a0a0a0a0a000a0a0a000a0a00000a0a0a0a0a0a0a0a0a000000000000b
b0000000000000000000c0c0ccc00c00c0c0c0c00cc0c0c00000000000000000000000aaa0aa00aaa0aaa0aaa0a0a00000a0a0a0a0aa00a0a0aaa0000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__sfx__
000100000252003520065200d52000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000600002d75028750227501b7501575012750107500f7500e7500e7501a750247502a7502e7501e700247002b700007000070000700007000070000700007000070000700007000070000700007000070000700
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
__music__
00 02424344
01 02034344
00 02034344
00 02044344
00 05044344
02 05064344

